# Project description


# Installation
```bash

```

# Tools
- Laravel 10
- React
- Gitlab CI
- Typescript
- Terraform (with feature deploiement)
- Google cloud platform (Cloud run)

# TODO
- Functional tests with codecept, gerking and cucumber.
